# Exported from Render on 2024-08-15T08:50:38Z
databases:
- name: djangoxdb
  databaseName: djangoxdb
  user: jonathan
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: web
  name: djangox
  runtime: python
  repo: https://github.com/JonDevOps/djangox
  plan: free
  envVars:
  - key: WEB_CONCURRENCY
    sync: false
  - key: SECRET_KEY
    sync: false
  - key: DATABASE_URL
    fromDatabase:
      name: djangoxdb
      property: connectionString
  region: oregon
  buildCommand: ./build.sh
  startCommand: python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker
version: "1"
