databases:
  - name: djangoxdb
    plan: free
    databaseName: djangoxdb
    user: jonathan

services:
  - type: web
    plan: free
    name: djangox
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        value: "postgresql://jonathan:To3emFBtBiQy3lLEI589uaDVzL4kiA5Y@dpg-cquqi2jv2p9s73e5iuo0-a/djangoxdb"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4